<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html,
    body {
        height: 100%;
    }
    
    #wrap {
        min-height: 100%;
        background-color: #fff;
        position: relative;
        background-color: #EDF5FC;
    }
    
    header {
        width: 100%;
        background-color: #C4E7D4;
    }
    
    header p {
        width: 800px;
        margin: 0 auto;
        padding: 15px 20px;
    }
    
    section {
        width: 800px;
        margin: 0 auto;
        padding: 15px 20px 100px 20px;
    }
    
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        background-color: #8CDFD6;
    }
    
    footer p {
        width: 800px;
        margin: 0 auto;
        padding: 15px 20px;
    }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <p>mav menu</p>
        </header>
        <section>
            <h1>hi~ my name is section ~</h1>
            <p>hi body , my name is paragraph ~ nice to meet you !</p>
        </section>
        <footer>
            <p>footer is me !</p>
        </footer>
    </div>
</body>

</html>
